NEXT_PUBLIC_AMAP_JS_KEY=2dae46812aeb2282c8bf5995f3d2d22d
AMAP_WEB_KEY=9fab08f0d55800ea3e556ec0969db4cb
OPENAI_API_KEY=sk-8caf2edd3a5940b6b19a82f73f0ec344
OPENAI_BASE_URL=https://api.deepseek.com/v1
OPENAI_MODEL=deepseek-chat
