NEXT_PUBLIC_AMAP_JS_KEY=0491db8dc81f27dcd04f04ff264dcca2
AMAP_WEB_KEY=7462e6a951f083e73baf4af22511de4d
OPENAI_API_KEY=sk-8caf2edd3a5940b6b19a82f73f0ec344
OPENAI_BASE_URL=https://api.deepseek.com/v1
OPENAI_MODEL=deepseek-chat
